<!DOCTYPE html>
<html lang="en" xml:lang="en" ><head>
<meta charset="utf-8" >
</head>

<body>
	<script type="text/javascript" src="jsExample.js"></script>

<form name="order" id="myForm" action="" onsubmit="processForm()" style="height:234px; " >
	<fieldset>
		<legend>Contact Information</legend>
	<label for="firstName" >First Name</label>
		<input type="text" size="15" name="name" id="firstName" placeholder="First Name" /><br>
	<label for="lastName" >Last Name</label>
		<input type="text" size="15" name="name" id="lastName" placeholder="Last Name" /><br>
	Email Address: <input type="email" size="33" name="userEmail" id="userEmail" placeholder="johnsmith8364@somewhere.com" multiple="" /><br>
	Telephone Number <input type="text" size="15" name="telephone" id="phone" placeholder="(XXX)XXX-XXXX" /><br>
	</fieldset>
	CheckBox <input type="checkbox" name="checkBox1" id="check1" /><br>
	<select id="day" name="day">
		<option>Monday</option>
		<option>Tuesday</option>
		<option>Wednesday</option>
		<option>Thursday</option>
		<option>Friday</option>
	</select>
<div>
	<input type="submit" />

	<input type="reset" />

</div></form></body></html>