<!DOCTYPE html>
<!--CJ Gehin-Scott 01/14/2014-->
<html lang="en" xml:lang="en">

<head>
<meta charset="utf-8">
<!--Title:--> <title>Nature's Source</title>
</head>
<a href="http://www.marymount.edu"><img src="Marymount.jpg" alt="Marymount Logo" width="100" height="150"></a>

<body bgcolor="#99FFFF">
<!--Place this text in a h1 header:-->
<h1><font color="#0000CC">Welcome to the Website of Nature's Source</font color></h1>
<ul>
	<li><a href=" ">Home Page</a></li>
	<li><a href=" ">Previous Unit</a></li>
	<li><a href=" ">Next Unit</a></li>
</ul>
<p>This is our first foray onto the World Wide Web.
We are a small company dedicated to the health
of our customers through natural remedies.
We have a wide range of products that include:</p>

  <ul>
  	<li>- books, and multimedia documents that help you get
    healthy and stay healthy</li>
  	<li>- herbal medicines</li>
  	<li>- equipment for injury free body toning exercises</li>
  </ul>
  
  </body>
  <footer>Name: CJ Gehin-Scott Date: 01/14/2014</footer>
</html>