<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type"
content="text/html;charset=utf-8" />
<!--Title:--> <title>Nature's Source</title>
</head>

<body>
<!--Place this text in a h1 header:-->
<h1>Welcome to the Website of Nature's Source</h1>

<!--Place this text in a paragraph element-->
<p>This is our first foray onto the World Wide Web.
We are a small company dedicated to the health
of our customers through natural remedies.
We have a wide range of products that include:</p>

<!--Create an unordered list from this text:-->
  <ul>
  <li>- books, and multimedia documents that help you get
    healthy and stay healthy</li>
  <li>- herbal medicines</li>
  <li>- equipment for injury free body toning exercises</li>
  </ul>
  
  <table summary="A Simple Table">
  	<tr>
  	<td>Orange</td><td>Blue</td>
  	</tr>
  	<tr>
  	<td>Green</td><td>Red</td>
  	</tr>
  </table>
  </body>
</html>