<!DOCTYPE html>

<html lang="en" xml:lang="en">

<head>
<meta charset="utf-8">
</head>

<body>
<h1>Marymount Baseball</h1>
<h4>Saints Fan Club Application</h4>

<form name="order" method="post" id="order" action=fans.php>
	<fieldset>
		<legend>Contact Information</legend>
	<label for="firstName">First Name</label>
		<input type="text" size="15" name="name" id="firstName" placeholder="First Name"/><br />
	<label for="lastName">Last Name</label>
		<input type="text" size="15" name="name" id="lastName" placeholder="Last Name"/><br />
	Email Address: <input type="email" size="33" name="userEmail" placeholder="johnsmith8364@somewhere.com" multiple/><br />
	Telephone Number <input type="text" size="15" name="telephone" placeholder="(XXX)XXX-XXXX" /><br />
	</fieldset>
	Male <input type="radio" name="gender"/>
	Female <input type="radio" name="gender"/><br />
	Age <input type="number" name="age" min="1" max="100"/><br />
	Number of Events Attending <input type="number" name="events" min="0" max="10"/><br />
	Favorite Color <input type="color" name="user_color"/><br />
<div>
	<input type="submit"/>

	<input type="reset"/>
</form>
<div>
<a href="muprivacy.html">Privacy Statement</a>
</body>

</html>