<!DOCTYPE html>

<html lang="en" xml:lang="en">

<head>
<meta charset="utf-8">
</head>

<body>
<p>The information posted to this website is used for the sole purpose of the user's benefit, and therefore is
never shared with any outside resources.  The only time information from this page will be shared is
with express written consent from the owner.  We take our users privacy very seriously and believe that it is both the 
user and the creators of the web page to protect the users privacy.  The user needs to be careful what and where he/she posts 
personal information, and the creator of the webpage must do the utmost to protect the users private information.</p>
</body>  
</html>