<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="quiz2.css"/>
</head>
<body>
	<h1>IT 225</h1>
	<h3>Quiz2</h3>
<form name="quiz2" id="quiz2" action="" autocomplete="yes">
	<fieldset>
			<legend>Shipping Address</legend>
		<label for="firstName">First Name</label>
			<input class="textBox" type="text" name="firstName"/><br>
		<label for="lastName">Last Name</label>
			<input class="textBox" type="text" name="lastName"/><br>
		<label for="address">Address</label>
			<inpput class="textBox" type="text" name="address"/><br>
		<label for="city">City</label>
			<input class="textBox" type="text" name="city"/><br>
		<label for="state">State</label>
			<input class="textBox" type="text" name="state"/><br>
		<label for="zip">Zip Code</label>
			<input class="textBox" type="text" name="zip"/><br>
	</fieldset>
</form>
</body>
</html>